<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=US-ASCII">
<title>Spokes</title>
<link rel="previous" href="seismic.html">
<link rel="ToC" href="index.html">
<link rel="up" href="index.html">
<link rel="index" href="docindex.html">
<link rel="next" href="sticks.html">
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
<p><a href="seismic.html">Previous</a> | <a href="index.html">Contents</a> | <a href="docindex.html">Index</a> | <a href="sticks.html">Next</a></p>
<h1><a name="C53"></a>Chapter 53: <a name="i0"></a>Spokes</h1>
<p>
Connect all hubs using horizontal, vertical and diagonal lines.
</p>

<hr><address></address></body>
</html>
